<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{80670689-C4C8-424B-A2E9-E992C41C7CC3}" Label="" LastModificationDate="1497517403" Name="ListeExigences" Objects="42" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.2.0.3042"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>80670689-C4C8-424B-A2E9-E992C41C7CC3</a:ObjectID>
<a:Name>ListeExigences</a:Name>
<a:Code>ListeExigences</a:Code>
<a:CreationDate>1496734478</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1497517403</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Exporter sous forme de tableau=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Police du texte=Times New Roman,10,
Couleur du texte=0 0 0
Police de titre 1=Times New Roman,16,B
Couleur de titre 1=0 0 128
Police de titre 2=Times New Roman,14,B
Couleur de titre 2=128 0 255
Police de titre 3=Times New Roman,14,B
Couleur de titre 3=0 0 255
Police de titre 4=Times New Roman,13,B
Couleur de titre 4=255 0 255
Police de titre 5=Times New Roman,13,IU
Couleur de titre 5=0 128 0
Police de titre 6=Times New Roman,13,BIU
Couleur de titre 6=0 0 0
Police de titre 7=Times New Roman,13,IU
Couleur de titre 7=0 0 0
Police de titre 8=Times New Roman,13,IU
Couleur de titre 8=0 0 0
Police de titre 9=Times New Roman,13,IU
Couleur de titre 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=EXG_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>CC3B9A19-D830-4F96-9A34-1EEE84E024A4</a:ObjectID>
<a:Name>ListeExigences</a:Name>
<a:Code>ListeExigences</a:Code>
<a:CreationDate>1496734478</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496735993</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B7A850CF-7305-4876-A444-12EE687AEBB4</a:ObjectID>
<a:Requirement.Title>Seul le Compte Formateur peux Creer des Comptes Stagiaire</a:Requirement.Title>
<a:Code>EXG_0001</a:Code>
<a:CreationDate>1496734479</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496734607</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o5">
<a:ObjectID>B438CA39-9DDB-4C80-BD67-9D13184262E3</a:ObjectID>
<a:CreationDate>1496737133</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496737133</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o6"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>96627465-A097-4959-AEB2-C7EFF72A482A</a:ObjectID>
<a:Requirement.Title>Pas toute les informations du compte sont modifiable SEUL </a:Requirement.Title>
<a:Code>EXG_0003</a:Code>
<a:CreationDate>1496734547</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1497422234</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\b\f0\fs32\par
mot de passe\par
Num\&#39;e9ro telephone admini/forma\par
Adresse\par
Email * 2\par
Humeur\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>929DF515-50D0-4C6F-AE43-9A7642DDD5FE</a:ObjectID>
<a:Requirement.Title>Si un rendez-vous a était validé (pris en compte) il ne pouras plus etre modifié Ni supprimer par le stagiaire</a:Requirement.Title>
<a:Code>EXG_0004</a:Code>
<a:CreationDate>1496734732</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1497422457</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>7104FB89-28D0-4AA0-8A9D-7DAFDAF7F352</a:ObjectID>
<a:Requirement.Title>L&#39;humeur est anonyme</a:Requirement.Title>
<a:Code>EXG_0005</a:Code>
<a:CreationDate>1496734798</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496735149</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>90050E46-463C-49D9-A02D-738CC6899037</a:ObjectID>
<a:Requirement.Title>Login stagiaire auto generé grace a leur numéro OSIA</a:Requirement.Title>
<a:Code>EXG_0007</a:Code>
<a:CreationDate>1496735194</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496735659</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>EE90E63A-6C0D-4AC0-AB74-4F1C02B59471</a:ObjectID>
<a:Requirement.Title>Login formateur est son numéro d&#39;agent</a:Requirement.Title>
<a:Code>EXG_0008</a:Code>
<a:CreationDate>1496752172</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496752190</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>F832DD35-78BA-4A20-B578-73C782C0E9D0</a:ObjectID>
<a:Requirement.Title>Il dois y avoir une validation des deux parties pour l&#39;edition des feuilles pedagogique individuelle</a:Requirement.Title>
<a:Code>EXG_0009</a:Code>
<a:CreationDate>1496752190</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1497421906</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>BFF735D3-F3C6-496F-9FAF-044B5EFB358D</a:ObjectID>
<a:Requirement.Title>Un compte formateur peux passez outre la validation des deux parties sur une feuille pedagogique individuelle mais il seras informer et cette action seras journalisée</a:Requirement.Title>
<a:Code>EXG_0010</a:Code>
<a:CreationDate>1496752248</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1497421944</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>407994F3-502E-4A85-8249-A89CB881DE31</a:ObjectID>
<a:Requirement.Title>Le compte collaborateur possede les meme droit que le compte stagiaire, sauf changement de celui-ci par le formateur</a:Requirement.Title>
<a:Code>EXG_0011</a:Code>
<a:CreationDate>1497000368</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1497422540</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>2D481137-D4FE-442E-BB6A-E9BA0473D6EF</a:ObjectID>
<a:Requirement.Title>Toute les suppression seront logique ET JAMAIS supprimer de la base même après X années pour probleme d&#39;archivage</a:Requirement.Title>
<a:Code>EXG_0012</a:Code>
<a:CreationDate>1497000381</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1497000403</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>B11CBBA4-58C1-45C6-B011-1BB5982176AA</a:ObjectID>
<a:Requirement.Title>Pour utiliser les fonctionalité du site on dois etre connecté</a:Requirement.Title>
<a:Code>EXG_0013</a:Code>
<a:CreationDate>1497364392</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1497421957</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>A9FE64DC-019A-4B05-B036-D240542652A7</a:ObjectID>
<a:Requirement.Title>Une seance fait obligatoirement parti d&#39;un module</a:Requirement.Title>
<a:Code>EXG_0014</a:Code>
<a:CreationDate>1497431134</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1497431153</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>F402A4F7-8A3E-4FEF-A4B9-23BB512CDA75</a:ObjectID>
<a:Requirement.Title>une competence fait obligatoirement parti d&#39;une seance</a:Requirement.Title>
<a:Code>EXG_0015</a:Code>
<a:CreationDate>1497431153</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1497431165</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>BCBF0E15-DDB5-41DA-B6DE-B14043D96EF8</a:ObjectID>
<a:Requirement.Title>On garde la trace de toute les auto-evaluation realiser par le stagiaire</a:Requirement.Title>
<a:Code>EXG_0016</a:Code>
<a:CreationDate>1497516572</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1497516645</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o6">
<a:ObjectID>AED0E7BE-95F8-4D2B-BC1E-896D311D0572</a:ObjectID>
<a:Name>Formateur</a:Name>
<a:Code>Formateur</a:Code>
<a:CreationDate>1496735799</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496735802</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o20">
<a:ObjectID>5FC7DDF2-45C2-4D36-92E1-13D1505BD14C</a:ObjectID>
<a:Name>Stagiaire</a:Name>
<a:Code>Stagiaire</a:Code>
<a:CreationDate>1496735811</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496735813</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o21">
<a:ObjectID>3D301501-C013-4C86-9BFA-E70C5040C954</a:ObjectID>
<a:Name>Collaborateur</a:Name>
<a:Code>Collaborateur</a:Code>
<a:CreationDate>1496735822</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496735828</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
</o:RequirementUser>
</c:Users>
</o:Model>
</c:Children>
</o:RootObject>

</Model>