<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B75A4083-99B2-43C1-B430-6AC740D1606F}" Label="" LastModificationDate="1496905291" Name="ModelePhysiqueDonnees" Objects="185" Symbols="13" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B75A4083-99B2-43C1-B430-6AC740D1606F</a:ObjectID>
<a:Name>ModelePhysiqueDonnees</a:Name>
<a:Code>MODELEPHYSIQUEDONNEES</a:Code>
<a:CreationDate>1496737450</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496902976</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>CA157D6A-2016-4DD1-9DE2-8342CFD575E6</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1496737449</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496737449</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>1DDA7348-C0B9-42D5-BDAE-CF089FE4950D</a:ObjectID>
<a:Name>MPD1 - Suivi Pédagogique</a:Name>
<a:Code>MPD1___SUIVI_PEDAGOGIQUE</a:Code>
<a:CreationDate>1496737450</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903724</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;Tous les colonnes&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Colonnes&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;Tous les colonnes&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;Colonnes de clé primaire&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Colonnes de clé&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Clés&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Index&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Colonnes&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Index&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Mise en oeuvre&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle enfant&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom de con&amp;amp;trainte&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Nom de con&amp;amp;trainte&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Jointure&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Jointure&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Intégrité référentielle&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Intégrité référentielle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle parent&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle enfant&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Expression de jointure&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle parent&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1496902750</a:CreationDate>
<a:ModificationDate>1496905025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76907,38167), (-62591,50453))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1496902808</a:CreationDate>
<a:ModificationDate>1496904995</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30636,74526), (-25837,78525))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1496902816</a:CreationDate>
<a:ModificationDate>1496904995</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30458,38189), (-25664,42188))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1496902821</a:CreationDate>
<a:ModificationDate>1496905254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30508,110451), (-25708,114451))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1496902830</a:CreationDate>
<a:ModificationDate>1496905291</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10010,102968), (25714,108436))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1496902850</a:CreationDate>
<a:ModificationDate>1496905291</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14798,97628), (25714,101627))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1496902862</a:CreationDate>
<a:ModificationDate>1496905291</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13640,109879), (25714,114373))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1496902881</a:CreationDate>
<a:ModificationDate>1496905291</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11322,89153), (25714,96569))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1496902910</a:CreationDate>
<a:ModificationDate>1496905291</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15571,82554), (25714,88022))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1496902919</a:CreationDate>
<a:ModificationDate>1496905291</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12712,75287), (25714,81729))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1496902957</a:CreationDate>
<a:ModificationDate>1496905291</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14259,68859), (25714,74327))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1496902968</a:CreationDate>
<a:ModificationDate>1496905291</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14258,62280), (25714,67748))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1496902976</a:CreationDate>
<a:ModificationDate>1496905291</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14258,55129), (25714,60597))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>7D461CD2-A150-4C49-9751-7382977CC145</a:ObjectID>
<a:Name>compte</a:Name>
<a:Code>COMPTE</a:Code>
<a:CreationDate>1496902750</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903605</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>7CCE4300-2397-473B-A385-923FB2D40571</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1496903372</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903523</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>4BC5CED0-11F0-40BF-9F5E-89F766DAEBB5</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1496903372</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903523</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>16448B89-B7DE-4200-A847-039C68AE80F1</a:ObjectID>
<a:Name>mot_de_passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1496903372</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903523</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>B2A4D96D-8853-4D14-B88E-D5136C3F2DA2</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1496903372</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903528</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>DA4DF673-8CDC-48BC-B376-B669DFAEED93</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1496903372</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903528</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>BCF9967E-5C50-48B9-AFA6-DD4ABFB73884</a:ObjectID>
<a:Name>num_tel_adminis</a:Name>
<a:Code>NUM_TEL_ADMINIS</a:Code>
<a:CreationDate>1496903372</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903523</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>41301FC7-385E-4C80-BB6B-533DB94733D6</a:ObjectID>
<a:Name>num_tel_forma</a:Name>
<a:Code>NUM_TEL_FORMA</a:Code>
<a:CreationDate>1496903372</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903523</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>5BDE28B1-FF4B-4A05-AE4D-27AF6484DBFD</a:ObjectID>
<a:Name>addresse</a:Name>
<a:Code>ADDRESSE</a:Code>
<a:CreationDate>1496903528</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903567</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>4C0C782E-00D6-4A48-9BAF-A31892024A4A</a:ObjectID>
<a:Name>e-mail</a:Name>
<a:Code>E_MAIL</a:Code>
<a:CreationDate>1496903528</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903605</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>A10620BB-04E2-40CF-A8AD-D4B0B944F2C5</a:ObjectID>
<a:Name>e-mail_forma</a:Name>
<a:Code>E_MAIL_FORMA</a:Code>
<a:CreationDate>1496903528</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903605</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>RAW(0)</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>C49B08B9-1695-46E8-930E-B315C6E48B27</a:ObjectID>
<a:Name>humeur</a:Name>
<a:Code>HUMEUR</a:Code>
<a:CreationDate>1496903528</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903605</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>666F56F8-A6C7-43CD-B34D-441EEB7F6E7E</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1496903372</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903523</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>DBD79BA0-1756-48D1-9645-7CC3F84A83C2</a:ObjectID>
<a:Name>form</a:Name>
<a:Code>FORM</a:Code>
<a:CreationDate>1496902808</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496902993</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>EA677667-354C-45BB-80AA-FB333290EB0B</a:ObjectID>
<a:Name>stag</a:Name>
<a:Code>STAG</a:Code>
<a:CreationDate>1496902816</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496902998</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>1F19AD90-8AF7-47B2-A6C0-0FFAEC6641AE</a:ObjectID>
<a:Name>collabo</a:Name>
<a:Code>COLLABO</a:Code>
<a:CreationDate>1496902821</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903002</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>6A1333FB-379E-4AFA-90E3-DCADA534BCF9</a:ObjectID>
<a:Name>compte_rendu_reunion</a:Name>
<a:Code>COMPTE_RENDU_REUNION</a:Code>
<a:CreationDate>1496902830</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903669</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>DC1D3C2E-2BE7-4E0C-9354-E3F3DF1E8294</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1496903617</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903669</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>02C7CB44-6306-4E6C-B965-79815EEC0CDB</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1496903617</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903664</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>965B3297-8657-42CE-9475-32E8177D6371</a:ObjectID>
<a:Name>point_aborde</a:Name>
<a:Code>POINT_ABORDE</a:Code>
<a:CreationDate>1496903617</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903664</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>FA90A6FD-007E-49AE-BE4D-90AB3107FF8B</a:ObjectID>
<a:Name>conclu_point_aborde</a:Name>
<a:Code>CONCLU_POINT_ABORDE</a:Code>
<a:CreationDate>1496903617</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903664</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>1DAB5CAE-E434-4713-A32A-849FE56A1665</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1496903664</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903669</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o43"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>AE602A7F-967A-46CF-BA5D-AED73FAB15C6</a:ObjectID>
<a:Name>feuille_contact_stag</a:Name>
<a:Code>FEUILLE_CONTACT_STAG</a:Code>
<a:CreationDate>1496902850</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903736</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>A45E2E34-A84C-4FC9-9B42-7A88B89F2155</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1496903692</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903736</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>F258090B-84FA-4C94-BA4A-E68D6FEB31F8</a:ObjectID>
<a:Name>list_stag</a:Name>
<a:Code>LIST_STAG</a:Code>
<a:CreationDate>1496903692</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903736</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>5C081226-3C5E-48A5-99A9-500DB858F342</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1496903692</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903736</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>9BA4E2F5-36C7-425B-B566-3450F000135F</a:ObjectID>
<a:Name>auto_eval</a:Name>
<a:Code>AUTO_EVAL</a:Code>
<a:CreationDate>1496902862</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904445</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>8CFB68F9-FBD2-49F5-BA35-337F8D255F95</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1496903128</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903185</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>8AC278B1-2A61-40A0-B31A-23160E80DCFD</a:ObjectID>
<a:Name>nom_comp</a:Name>
<a:Code>NOM_COMP</a:Code>
<a:CreationDate>1496903128</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904445</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>425D8E20-7D07-4BB1-A403-438CDBF88249</a:ObjectID>
<a:Name>niv_acqui</a:Name>
<a:Code>NIV_ACQUI</a:Code>
<a:CreationDate>1496903165</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903195</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>6D9C3800-CA3F-406A-A3AE-6DE06E4BF89A</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1496903165</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496903185</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>9E31C470-91A7-4B6E-AB64-C12960E51FE0</a:ObjectID>
<a:Name>fiche_pedago_indiv</a:Name>
<a:Code>FICHE_PEDAGO_INDIV</a:Code>
<a:CreationDate>1496902881</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904227</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>0391218B-D195-4EC4-8D1D-53DC97435320</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1496904142</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904227</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>1090074B-C30A-4113-A81E-B25D8B8AC542</a:ObjectID>
<a:Name>objectif_entretien</a:Name>
<a:Code>OBJECTIF_ENTRETIEN</a:Code>
<a:CreationDate>1496904142</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904227</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>738B38A4-C08D-4B23-BC3C-95A69EE74392</a:ObjectID>
<a:Name>situation_stag</a:Name>
<a:Code>SITUATION_STAG</a:Code>
<a:CreationDate>1496904142</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904227</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>70D1C495-6B44-419E-959A-39413C56771F</a:ObjectID>
<a:Name>probleme</a:Name>
<a:Code>PROBLEME</a:Code>
<a:CreationDate>1496904142</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904227</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>28081148-220C-4E40-A16F-B874F8CDA80A</a:ObjectID>
<a:Name>tache</a:Name>
<a:Code>TACHE</a:Code>
<a:CreationDate>1496904142</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904227</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>EECEDC3C-B758-4F39-BA02-3579255BC961</a:ObjectID>
<a:Name>echeance</a:Name>
<a:Code>ECHEANCE</a:Code>
<a:CreationDate>1496904142</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904227</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>552A42DF-31EF-4AFB-805A-86EA33E5C431</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1496904142</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904201</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>507D3BF8-56C5-41EC-9398-BA6631881385</a:ObjectID>
<a:Name>rdv</a:Name>
<a:Code>RDV</a:Code>
<a:CreationDate>1496902910</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904375</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>9D41BB78-66D5-4094-82C8-901C069FAC60</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1496904265</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904301</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>7F886F92-0959-4882-B9C5-9718CB85A155</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1496904265</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904297</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>9C31CE3A-7698-4725-85D0-5F97A2233F65</a:ObjectID>
<a:Name>raison</a:Name>
<a:Code>RAISON</a:Code>
<a:CreationDate>1496904265</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904297</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>0CCDC81D-000D-4BAF-AB57-4CF36E7613B2</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1496904265</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904297</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>E975EB58-9108-4C19-9701-DB6608617E35</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1496904297</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904301</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>FB1759C3-883C-413F-B433-1F75CE838465</a:ObjectID>
<a:Name>avancement_exo</a:Name>
<a:Code>AVANCEMENT_EXO</a:Code>
<a:CreationDate>1496902919</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904649</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>03CCB172-BFA1-4781-86F5-B0A0372269CC</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1496904320</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904350</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>466A07E5-7CF4-4814-A494-6683E72D1763</a:ObjectID>
<a:Name>nom_exo</a:Name>
<a:Code>NOM_EXO</a:Code>
<a:CreationDate>1496904320</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904644</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>8A3400E5-7BB3-4818-9622-28571F33CBF1</a:ObjectID>
<a:Name>etat_exo</a:Name>
<a:Code>ETAT_EXO</a:Code>
<a:CreationDate>1496904320</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904557</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>6F521FF7-416A-4F30-AE45-D0BEC06B054A</a:ObjectID>
<a:Name>etat_progre</a:Name>
<a:Code>ETAT_PROGRE</a:Code>
<a:CreationDate>1496904478</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904649</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>5EB00926-41D1-46FE-91DB-08DF84D4EBA3</a:ObjectID>
<a:Name>rem_difficulte</a:Name>
<a:Code>REM_DIFFICULTE</a:Code>
<a:CreationDate>1496904530</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904649</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>94CB20A3-F0B4-4761-AC43-2E5497097387</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1496904320</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904350</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>C8AAC04F-4932-44BD-ACE0-62E0438B3C39</a:ObjectID>
<a:Name>suivi_libre</a:Name>
<a:Code>SUIVI_LIBRE</a:Code>
<a:CreationDate>1496902957</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904725</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o73">
<a:ObjectID>B0E02F17-9E1E-4DE6-8688-81C7C8186CFB</a:ObjectID>
<a:Name>Related Clusters</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Clusters</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1496904787</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904787</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
</o:ExtendedCollection>
<o:ExtendedCollection Id="o74">
<a:ObjectID>94768C6A-239D-46CE-A877-7EFA65251196</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1496904787</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904787</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>6620668D-FAA7-465C-98F7-4F3ECBF76BA3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1496904695</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904725</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>099A4A81-87DB-42DA-BC1E-4AC9CFAB72F3</a:ObjectID>
<a:Name>theme</a:Name>
<a:Code>THEME</a:Code>
<a:CreationDate>1496904695</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904725</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>697AEB2F-C690-41D3-B95F-4256A1A148D1</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1496904695</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904725</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>D8E6EF41-D440-42FB-B91B-636D1AB15150</a:ObjectID>
<a:Name>remarque</a:Name>
<a:Code>REMARQUE</a:Code>
<a:CreationDate>1496904695</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904725</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>A6758F59-E4CF-49DB-B028-BD9264D8ADF1</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1496904695</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904725</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>C3CEF8B9-1F1E-4953-853A-9966575256B7</a:ObjectID>
<a:Name>faq</a:Name>
<a:Code>FAQ</a:Code>
<a:CreationDate>1496902968</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904799</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>3A7DB297-8774-4192-BE86-67A10CCF7CB5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1496904792</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904799</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>2ABF60CB-E1F3-496B-A75D-E0568204C31C</a:ObjectID>
<a:Name>theme</a:Name>
<a:Code>THEME</a:Code>
<a:CreationDate>1496904792</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904799</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>09E1FB5E-8C05-406F-B76D-87DFDDFF9094</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1496904792</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904799</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>6DECD9B0-1E37-4A05-B33E-F611574603BB</a:ObjectID>
<a:Name>remarque</a:Name>
<a:Code>REMARQUE</a:Code>
<a:CreationDate>1496904792</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904799</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>5AE9537C-ED87-45F3-9FDF-5423459B45A0</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1496904792</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904799</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>531FC447-A96D-45DE-A00A-03F3752BF118</a:ObjectID>
<a:Name>bac_a_sable</a:Name>
<a:Code>BAC_A_SABLE</a:Code>
<a:CreationDate>1496902976</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904807</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>9DB1366C-AD9C-42C3-884C-314CCA7AB3A5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1496904801</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904807</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>AE74A9CC-2055-49AF-83EB-8DA593A2637D</a:ObjectID>
<a:Name>theme</a:Name>
<a:Code>THEME</a:Code>
<a:CreationDate>1496904801</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904807</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>15BF1A05-6412-45AB-9C78-8F542160E7AD</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1496904801</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904807</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>7106D1B4-5BC5-4097-8E46-1A7222E16212</a:ObjectID>
<a:Name>remarque</a:Name>
<a:Code>REMARQUE</a:Code>
<a:CreationDate>1496904801</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904807</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:DataType>VARCHAR(0)</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>922D4955-C6AC-462E-B863-513A116A996D</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1496904801</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496904807</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o90">
<a:ObjectID>E578206A-430B-4055-8DE0-E0E8D6641BEB</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1496737449</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496737449</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>DE9902C3-78C3-4F6B-9ECC-1AE37FE4D0CA</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1496737449</a:CreationDate>
<a:Creator>Afpa</a:Creator>
<a:ModificationDate>1496737449</a:ModificationDate>
<a:Modifier>Afpa</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>